NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=


# cloudinary keys
NEXT_PUBLIC_CLOUD_NAME = 
NEXT_PUBLIC_CLD_API_KEY =
NEXT_PUBLIC_CLD_API_SECR =

# supabase keys
DATABASE_URL=
DIRECT_URL=